# finalcial-app

./: build.gradle  settings.gradle
src/main/java/com/company/financial/app/: Application.java
src/main/java/com/company/financial/app/application/mapper/: ClientDtoMapper.java  ClientRequestMapper.java
src/main/java/com/company/financial/app/application/schedules/: ScheduledTasks.java
src/main/java/com/company/financial/app/application/servelet/: ExampleServlet.java  XmlServlet.java
src/main/java/com/company/financial/app/application/service/: BuildStructureReportFiltersUseCaseImpl.java  ClientEntitySpecification.java  ClientManagementService.java
src/main/java/com/company/financial/app/application/service/exception/: PersistenceException.java  ResourceNotFoundException.java
src/main/java/com/company/financial/app/application/servlet/: XmlServlet.java  XslServlet.java
src/main/java/com/company/financial/app/application/usecases/: BuildStructureReportFiltersUseCase.java  ClientService.java
src/main/java/com/company/financial/app/application/utils/: GeneratePdf.java  GenerateXML.java  GenerateXSL.java  PdfToXmlConverter.java  TransformFileToBase64.java  XmlToXslConverter.java
src/main/java/com/company/financial/app/domain/model/: Client.java  ClientFilter.java  TableReportStructure.java
src/main/java/com/company/financial/app/domain/model/dto/: ClientDto.java  ClientsReportDto.java  ErrorDto.java
src/main/java/com/company/financial/app/domain/model/dto/request/: ClientFilterRequest.java  ClientRequest.java
src/main/java/com/company/financial/app/domain/model/responseRest/: Response.java
src/main/java/com/company/financial/app/domain/port/: ClientPersistencePort.java
src/main/java/com/company/financial/app/infrastructure/adapter/: ClientSpringJpaAdapter.java
src/main/java/com/company/financial/app/infrastructure/adapter/entity/: ClientEntity.java
src/main/java/com/company/financial/app/infrastructure/adapter/mapper/: ClientEntityModelMapper.java
src/main/java/com/company/financial/app/infrastructure/adapter/repository/: ClientRepository.java
src/main/java/com/company/financial/app/infrastructure/rest/controller/: ClientController.java  ControllerAdvice.java
src/main/java/com/company/financial/app/infrastructure/rest/controller/ResExceptiont/: DataClientException.java
src/main/java/com/company/financial/app/infrastructure/rest/controller/validations/: UserValidationData.java
src/main/resources/: application.properties  companyTable.xml  template.xsl
src/main/resources/static/: archivo.xml
src/test/java/com/company/financial/app/: ApplicationTests.java
src/test/java/com/company/financial/app/infrastructure/rest/controller/: ControllerAdviceTest.java
